RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=V_pipedrive
RABBITMQ_EXCHANGE=X_gist-sync
RABBITMQ_QUEUE=Q_gist-sync

RABBITMQ_EXCHANGE_PIPEDRIVE=X_pipedrive
RABBITMQ_QUEUE_PIPEDRIVE=Q_pipedrive

GITHUB_TOKEN=YOUR_TOKEN
PIPEDRIVE_TOKEN=YOUR_TOKEN
