RABBITMQ_HOST=puffin.rmq2.cloudamqp.com
RABBITMQ_USERNAME=frrgdujh
RABBITMQ_PASSWORD=lYwQ5EdBMIUetqTMo8vCAXf0vrHyRxBw
RABBITMQ_VHOST=frrgdujh
RABBITMQ_EXCHANGE=X_gist-sync
RABBITMQ_QUEUE=Q_gist-sync

RABBITMQ_EXCHANGE_PIPEDRIVE=X_pipedrive
RABBITMQ_QUEUE_PIPEDRIVE=Q_pipedrive
